MainWindow.xaml

<Window x:Class="lab_5_praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5_praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DocButton">
            <Style.Setters>
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style BasedOn="{StaticResource DocButton}" TargetType="Button" x:Key="ActiveDocButton">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
        <Style TargetType="TextBox" x:Key="BigText">
            <Style.Setters>
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="SmallText">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="StackPanel" x:Key="Separator">
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Column">
            <Setter Property="Background" Value="MediumPurple"/>
        </Style>
    </Window.Resources>

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status" Text="Сохранение документа ..." />
        </StatusBar>

        <StackPanel DockPanel.Dock="Top">

            <ToolBar>
                <Button Content="Изменить фон" MouseEnter="ChangeEnter" Style="{StaticResource DocButton}" />
                <Separator/>
                <Button Content="Информация о разработчике" MouseEnter="InfoEnter" Style="{StaticResource DocButton}"/>
                <Separator/>
                <Button Content="Закрыть" MouseEnter="CloseEnter" Style="{StaticResource DocButton}"/>

            </ToolBar>

            <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
                <MenuItem Header="_Меню">
                    <MenuItem Header="_Изменить фон" Click="ChangeBack" MouseEnter="ChangeEnter"/>
                    <MenuItem Header="_Информация о разработчике" Click="Info" MouseEnter="InfoEnter"/>
                    <Separator />
                    <MenuItem Header="_Закрыть" Click="CloseWind" MouseEnter="CloseEnter"/>
                </MenuItem>
            </Menu>

            <Label x:Name="info" Content=""/>

        </StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Style="{StaticResource Column}">

                <TextBox Style="{StaticResource BigText}" Text="Big text"/>
                <TextBox Style="{StaticResource SmallText}" Text="Small text"/>
                <TextBox Style="{StaticResource SmallText}" Text="Small text"/>
                <TextBox Style="{StaticResource SmallText}" Text="Small text"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Style="{StaticResource Separator}"/>
            
            <StackPanel Orientation="Vertical" Grid.Column="2" Style="{StaticResource Column}">

                <TextBox Style="{StaticResource BigText}" Text="Big text"/>
                <TextBox Style="{StaticResource SmallText}" Text="Small text"/>
                <TextBox Style="{StaticResource SmallText}" Text="Small text"/>
                <TextBox Style="{StaticResource SmallText}" Text="Small text"/>

            </StackPanel>

        </Grid>

    </DockPanel>        
</Window>
